<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(250,170)" to="(490,170)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(430,370)" to="(700,370)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(290,60)" to="(290,320)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(700,370)" to="(700,540)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(640,120)" to="(640,480)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(480,80)" to="(640,80)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(260,90)" to="(260,520)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(420,260)" to="(680,260)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(740,210)" to="(740,390)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(190,470)" to="(500,470)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(680,260)" to="(680,520)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(650,140)" to="(650,490)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(280,70)" to="(280,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(270,80)" to="(270,430)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(500,30)" to="(500,130)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(220,610)" to="(740,610)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(230,390)" to="(740,390)"/>
    <wire from="(250,30)" to="(500,30)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(80,380)" to="(380,380)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(670,220)" to="(670,510)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(70,570)" to="(330,570)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="2" loc="(140,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register"/>
    <comp lib="4" loc="(390,320)" name="Register"/>
    <comp lib="4" loc="(540,220)" name="Register"/>
    <comp lib="6" loc="(278,680)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register"/>
    <comp lib="2" loc="(210,60)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register"/>
    <comp lib="4" loc="(540,430)" name="Register"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CAR">
    <a name="circuit" val="CAR"/>
    <a name="clabel" val="CAR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="6" loc="(278,163)" name="Text">
      <a name="text" val="When Mode = 0, counter increments the loaded value"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J_ADDR"/>
    </comp>
    <comp lib="6" loc="(306,100)" name="Text">
      <a name="text" val="Address Counter."/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NEXT_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,218)" name="Text">
      <a name="text" val="Therefore, it is only ready when address = 0x00, the start address in ROM"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Comparator"/>
    <comp lib="0" loc="(480,390)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(347,203)" name="Text">
      <a name="text" val="Ready indicates that the processor is ready to execute the next input instruction"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Counter">
      <a name="label" val="NEXT_ADR"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="When Mode = 1, loads J_ADDR into the Counter"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(145,333)" name="Text">
      <a name="text" val="J_ADDR = jump address"/>
    </comp>
  </circuit>
  <circuit name="BRA_LOG">
    <a name="circuit" val="BRA_LOG"/>
    <a name="clabel" val="BL"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(270,210)" to="(630,210)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(290,240)" to="(630,240)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(370,200)" to="(630,200)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(70,140)" to="(650,140)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FU">
    <a name="circuit" val="FU"/>
    <a name="clabel" val="FU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(230,450)" to="(230,580)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(320,570)" to="(760,570)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(770,280)" to="(770,630)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(320,490)" to="(740,490)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(230,260)" to="(700,260)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(320,390)" to="(720,390)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(320,340)" to="(710,340)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(750,260)" to="(750,530)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(460,630)" to="(770,630)"/>
    <wire from="(320,530)" to="(750,530)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(780,290)" to="(780,690)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(760,270)" to="(760,570)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(450,690)" to="(780,690)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(240,220)" to="(690,220)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,620)" name="Comparator"/>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(419,78)" name="Text">
      <a name="text" val="Control Word Bits [6:0]"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,111)" name="Text">
      <a name="text" val="6:3 = OPCODE"/>
    </comp>
    <comp lib="6" loc="(475,153)" name="Text">
      <a name="text" val="1 = data from FU (0), data from ram (1)"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValM[A]"/>
    </comp>
    <comp lib="2" loc="(450,690)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,174)" name="Text">
      <a name="text" val="0 = isWrite"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator"/>
    <comp lib="6" loc="(441,132)" name="Text">
      <a name="text" val="2 = const (1) or register (0)"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Subtractor"/>
    <comp lib="0" loc="(1040,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(990,390)" name="Comparator"/>
    <comp lib="3" loc="(320,440)" name="Multiplier"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(650,470)" to="(650,610)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(290,410)" to="(600,410)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(630,320)" to="(630,530)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(730,280)" to="(730,410)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(400,110)" to="(690,110)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(410,230)" to="(690,230)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(320,530)" to="(520,530)"/>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 d 13 1 80 11 15 1d
19 21 29 31 7 45 41 84
</a>
    </comp>
    <comp lib="6" loc="(768,809)" name="Text">
      <a name="text" val="Send to PC for jumps"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(303,600)" name="Text">
      <a name="text" val="Control Word Bits [6:0]"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(359,675)" name="Text">
      <a name="text" val="1 = data from FU (0), data from ram (1)"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register"/>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(284,696)" name="Text">
      <a name="text" val="0 = isWrite"/>
    </comp>
    <comp lib="6" loc="(284,633)" name="Text">
      <a name="text" val="6:3 = OPCODE"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="CW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(325,654)" name="Text">
      <a name="text" val="2 = const (1) or register (0)"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="DU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,20)" to="(590,220)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(140,320)" to="(140,590)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(290,20)" to="(590,20)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(520,510)" to="(520,720)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(290,210)" to="(290,650)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(230,430)" to="(530,430)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(690,120)" to="(690,650)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(230,430)" to="(230,650)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(650,510)" to="(810,510)"/>
    <wire from="(290,70)" to="(570,70)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(530,370)" to="(790,370)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="6" loc="(820,281)" name="Text">
      <a name="text" val="0 = isWrite"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp loc="(550,490)" name="FU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(476,370)" name="Text">
      <a name="text" val="operandMuxToFU"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(543,264)" name="Text">
      <a name="text" val="regToMux_opB"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FULL CONWORD"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(483,671)" name="Text">
      <a name="text" val="PZN_OUT"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data From Memory"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,218)" name="Text">
      <a name="text" val="6:3 = OPCODE"/>
    </comp>
    <comp lib="6" loc="(449,559)" name="Text">
      <a name="text" val="Data From Memory?"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AddressOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,64)" name="Text">
      <a name="text" val="DATA PATH"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(861,239)" name="Text">
      <a name="text" val="2 = const (1) or register (0)"/>
    </comp>
    <comp lib="6" loc="(585,541)" name="Text">
      <a name="text" val="FUResultToMux"/>
    </comp>
    <comp lib="2" loc="(640,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,666)" name="Text">
      <a name="text" val="muxToRegisterFileDest"/>
    </comp>
    <comp lib="6" loc="(895,260)" name="Text">
      <a name="text" val="1 = data from FU (0), data from ram (1)"/>
    </comp>
    <comp lib="6" loc="(839,185)" name="Text">
      <a name="text" val="Control Word Bits [6:0]"/>
    </comp>
    <comp loc="(580,250)" name="RF">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(614,321)" name="Text">
      <a name="text" val="regToMux_OpA"/>
    </comp>
  </circuit>
  <circuit name="PROC">
    <a name="circuit" val="PROC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(360,500)" to="(360,760)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(690,500)" to="(1060,500)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(340,250)" to="(660,250)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(480,490)" to="(660,490)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(960,670)" to="(960,760)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(880,480)" to="(880,630)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(460,680)" to="(870,680)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(870,490)" to="(870,650)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(360,760)" to="(960,760)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(400,70)" to="(400,320)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(690,480)" to="(880,480)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(360,500)" to="(660,500)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(460,340)" to="(460,680)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(610,300)" to="(610,460)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <comp lib="0" loc="(270,430)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,480)" name="ALU"/>
    <comp lib="6" loc="(350,929)" name="Text">
      <a name="text" val="RAM in included for data storage"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NOT Gate"/>
    <comp lib="4" loc="(120,270)" name="Counter"/>
    <comp lib="6" loc="(362,955)" name="Text">
      <a name="text" val="The CPU will only take an instruction if both START and READY are 1"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0 4011 401a 4023 402c 4035 403e 4047
1680a 1503b 1a054 21811 1f07d 26004 29006 2c81d
10820 f007 8023 3003a
</a>
    </comp>
    <comp lib="4" loc="(1030,630)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(660,220)" name="PC">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(356,882)" name="Text">
      <a name="text" val="INSTRUCTION is fed into the ControlUnit to be executed"/>
    </comp>
    <comp lib="6" loc="(374,844)" name="Text">
      <a name="text" val="Topview of the Processor"/>
    </comp>
    <comp lib="6" loc="(347,907)" name="Text">
      <a name="text" val="DU is the datapath"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,300)" name="CU"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(590,110)" to="(590,280)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CON"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NEXT_INST_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(410,340)" name="BRA_LOG">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(440,270)" name="CAR"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH_ADDR"/>
    </comp>
  </circuit>
</project>
