test instructions



instructions in binary

store [1 2 3 4 5 6 7 8 ] into registers [0:7]


00|01 00|0 000|0001|0 001
0x04011

00|01 00|0 000|0001|1 010
0x0401A

00|01 00|0 000|0010|0 011
0x04023

00|01 00|0 000|0010|1 100
0x0402C

00|01 00|0 000|0011|0 101
0x04035

00|01 00|0 000|0011|1 110
0x0403E

00|01 00|0 000|0100|0 111
0x04047

result
[00 02 03 04 05 06 07 08]

add reg 5 and reg 1, store in reg 2
01|01 10|1 000|0000|1 010
0x1680A
result
[0 02 08 04 05 06 07 08]

add reg 2 and reg 7, store into reg 3
01|01 01|0 000|0011|1 011
0x1503B
result
[0 02 08 10 05 06 07 08]


add const A to reg 4, store in reg 4
01|10 10|0 000|0101|0 100
0x1A054
result
[0 02 08 10 0f 06 07 08]

=================================


subtract reg 2 from reg 3, STORE IN REG 1	
10|00 01|1 000|0001|0 001
0x21811
RESULT
[0 08 08 10 0f 06 07 08]

==================================

subtract const f from reg 6, store into reg 5
01|11 11|0 000|0111|1 101
0x1F07D
result
[0 08 08 10 0f f8 07 08]

==================================

right shift reg 4, store to reg 4
10|01 10|0 000|0000|0 100
0x26004
result
[0 08 08 10 07 f8 07 08]

=================================

not reg 2, store into reg 6
10|10 01|0 000|0000|0 110
0x29006
result
[0 08 08 10 07 f8 f7 08]

=================================


and reg 1 and 3, store reg 5
10|11 00|1 000|0001|1 101
0x2C81D
result
[0 08 08 10 07 00 f7 08]

===========================

//no stores


compare reg 2 with const 2 //evaluates to false


compare reg 2 with const 6 //evaluates to true


compare reg 2 with reg 1 //evaluates to false


compare reg 2 with reg 5 //evaluates to true



===========================

write reg 1 into ram address[reg 4] (0x07)
01|00 00|1 000|0010|0 000
0x10820
result
[0 08 08 10 07 00 f7 08]
RAM[07] = 08


move reg 6 to reg 7
00|11 11|0 000|0000|0 111
0x0F007
result
[0 08 08 10 07 00 f7 f7]
RAM[07] = 08




load ram addr[reg 4] to reg 3
00|10 00|0 000|0010|0 011
0x08023
result
[0 08 08 08 07 00 f7 f7]
RAM[07] = 08


load ram addr[const 7]  into reg 2
11|00 00|0 000|0011|1 010
0x3003A
result
[0 08 08 08 07 00 f7 f7]
RAM[07] = 08
